data_specs = {
    'content': 'record',
    'action': 'export',
    'format': 'csv',
    'type': 'flat',
    'csvDelimiter': ',',
    'rawOrLabel': 'label',
    'rawOrLabelHeaders': 'label',
    'exportCheckboxLabel': 'true',
    'exportSurveyFields': 'true',
    'exportDataAccessGroups': 'true',
    'returnFormat': 'json'
}

chld_redcap_api_url = "https://cri-datacap.org/api/"

kumc_redcap_api_url = "https://redcap.kumc.edu/api/"

token_chld = "2AC61CBD077068224D36E5BC6F43AFAC"

token_kumc = "47D1EB609BE9029291D75E8DDA94FD08"
